<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SunCalculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En5-9f-ReV">
                                <rect key="frame" x="246" y="28" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-X8-FqD">
                                <rect key="frame" x="165" y="133" width="271" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Latitude"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m6m-nk-ty5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VI6-Xo-rHr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-9Z-iax">
                                <rect key="frame" x="165" y="171" width="271" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Longitude"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qe1-g1-8Dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="osO-gD-FwP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-pR-WZn">
                                <rect key="frame" x="165" y="238" width="59" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="dd.MM.yyyy"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W2J-gM-d1X"/>
                                    <constraint firstAttribute="width" constant="59" id="xJy-4Q-UgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ADW-jg-3CR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-Nq-9PV">
                                <rect key="frame" x="314" y="238" width="122" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="dd.MM.yyyy"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="z3q-R6-A9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N0K-SV-cpG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-DD-5nr">
                                <rect key="frame" x="165" y="104" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-Xe-bB3">
                                <rect key="frame" x="165" y="209" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxk-2C-WB9">
                                <rect key="frame" x="372" y="307" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="bt_calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BM-Eb-FCB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-U8-cn8">
                                <rect key="frame" x="165" y="337" width="271" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-YP-QZn">
                                <rect key="frame" x="240" y="238" width="66" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="dd.MM.yyyy"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="74R-dI-ikV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iG1-ce-jrp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8X-X8-FqD" firstAttribute="top" secondItem="7yk-DD-5nr" secondAttribute="bottom" constant="8" symbolic="YES" id="2aP-T6-zeg"/>
                            <constraint firstItem="En5-9f-ReV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3HU-U5-RAQ"/>
                            <constraint firstItem="7yk-DD-5nr" firstAttribute="leading" secondItem="C8X-X8-FqD" secondAttribute="leading" id="5QV-pV-VI0"/>
                            <constraint firstItem="fK5-Nq-9PV" firstAttribute="trailing" secondItem="Mxk-2C-WB9" secondAttribute="trailing" id="5nq-rE-iuH"/>
                            <constraint firstItem="BFw-Xe-bB3" firstAttribute="top" secondItem="qWb-9Z-iax" secondAttribute="bottom" constant="8" symbolic="YES" id="8G9-U9-Ah9"/>
                            <constraint firstItem="7yk-DD-5nr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="Bx0-vL-0PI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aS3-U8-cn8" secondAttribute="bottom" constant="165" id="IYM-he-elZ"/>
                            <constraint firstItem="fK5-Nq-9PV" firstAttribute="leading" secondItem="M9n-YP-QZn" secondAttribute="trailing" constant="8" symbolic="YES" id="Ico-Tv-Q0g"/>
                            <constraint firstItem="Mxk-2C-WB9" firstAttribute="top" secondItem="fK5-Nq-9PV" secondAttribute="bottom" constant="39" id="KMZ-nq-8K2"/>
                            <constraint firstItem="qWb-9Z-iax" firstAttribute="top" secondItem="C8X-X8-FqD" secondAttribute="bottom" constant="8" symbolic="YES" id="LDO-Rt-9YY"/>
                            <constraint firstItem="Mxk-2C-WB9" firstAttribute="trailing" secondItem="aS3-U8-cn8" secondAttribute="trailing" id="MZC-Qa-84D"/>
                            <constraint firstItem="C8X-X8-FqD" firstAttribute="trailing" secondItem="qWb-9Z-iax" secondAttribute="trailing" id="NHl-EA-YIU"/>
                            <constraint firstItem="yBc-pR-WZn" firstAttribute="leading" secondItem="aS3-U8-cn8" secondAttribute="leading" id="NQ8-xM-y61"/>
                            <constraint firstItem="qWb-9Z-iax" firstAttribute="trailing" secondItem="fK5-Nq-9PV" secondAttribute="trailing" id="ODl-Ld-mMd"/>
                            <constraint firstItem="aS3-U8-cn8" firstAttribute="top" secondItem="yBc-pR-WZn" secondAttribute="bottom" constant="69" id="RV7-wF-aEg"/>
                            <constraint firstItem="M9n-YP-QZn" firstAttribute="leading" secondItem="yBc-pR-WZn" secondAttribute="trailing" constant="16" id="RhJ-AA-hxA"/>
                            <constraint firstItem="C8X-X8-FqD" firstAttribute="top" secondItem="En5-9f-ReV" secondAttribute="bottom" constant="84" id="RwF-ST-Lfo"/>
                            <constraint firstItem="En5-9f-ReV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZII-bG-UDP"/>
                            <constraint firstItem="qWb-9Z-iax" firstAttribute="leading" secondItem="BFw-Xe-bB3" secondAttribute="leading" id="aqt-Ps-t7w"/>
                            <constraint firstItem="M9n-YP-QZn" firstAttribute="top" secondItem="qWb-9Z-iax" secondAttribute="bottom" constant="37" id="eHO-3K-t7T"/>
                            <constraint firstItem="En5-9f-ReV" firstAttribute="centerX" secondItem="C8X-X8-FqD" secondAttribute="centerX" id="fEx-OK-FgQ"/>
                            <constraint firstItem="M9n-YP-QZn" firstAttribute="baseline" secondItem="fK5-Nq-9PV" secondAttribute="baseline" id="fPs-cP-1rt"/>
                            <constraint firstItem="BFw-Xe-bB3" firstAttribute="leading" secondItem="yBc-pR-WZn" secondAttribute="leading" id="qS9-1e-VOk"/>
                            <constraint firstItem="C8X-X8-FqD" firstAttribute="leading" secondItem="qWb-9Z-iax" secondAttribute="leading" id="rPf-ia-ecK"/>
                            <constraint firstItem="yBc-pR-WZn" firstAttribute="baseline" secondItem="M9n-YP-QZn" secondAttribute="baseline" id="yml-zI-XJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_result" destination="aS3-U8-cn8" id="0QP-QE-Y2Q"/>
                        <outlet property="tf_dateDay" destination="yBc-pR-WZn" id="asf-hn-RdI"/>
                        <outlet property="tf_dateMonth" destination="M9n-YP-QZn" id="3Fl-nH-Eqh"/>
                        <outlet property="tf_dateYear" destination="fK5-Nq-9PV" id="qj5-fG-SjD"/>
                        <outlet property="tf_latitude" destination="C8X-X8-FqD" id="ZiG-sW-HUL"/>
                        <outlet property="tf_longitude" destination="qWb-9Z-iax" id="WAK-v1-OY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="143"/>
        </scene>
    </scenes>
</document>
